# -*- mode: Org -*-

* v0.1 [7/7]
** DONE Add exit hooks to the device macro
   CLOSED: [2019-03-18 Mon 23:28]
** DONE Add an #:init section to the device macro
   CLOSED: [2019-03-19 Tue 21:38]
** DONE Don't ~define-public~ in the various ~define-...~ macros
   CLOSED: [2019-03-19 Tue 22:24]
** DONE Write README
   CLOSED: [2019-04-09 Tue 23:41]
** DONE Write manual
   CLOSED: [2019-04-09 Tue 23:41]
** DONE Add Scheme source to Automake files for installation
   CLOSED: [2019-04-02 Tue 22:16]
** DONE Update gettext stuff
   CLOSED: [2019-04-02 Tue 22:16]
* Future
** TODO [#A] Create generic "virtual" devices to simplify enabling remap events
** TODO [#A] Improve error handling and graceful failing
** TODO [#A] Move more code from C to Scheme
*** TODO [#A] Rewrite librekontrol.c in Scheme
*** TODO [#A] Move the event loop to (librekontrol main) or something like that
*** TODO [#A] Properly export (librekontrol core) as an extension.
** TODO [#A] OSC support
** TODO [#A] MIDI-in (MIDI clock, etc.) support
** TODO [#A] Complete definitions for all supported devices [6/10]
*** DONE ni-a4dj
    CLOSED: [2019-03-18 Mon 23:39]
*** DONE ni-a8dj
    CLOSED: [2019-03-18 Mon 23:39]
*** DONE ni-ak1
    CLOSED: [2019-03-18 Mon 23:38]
*** WORKING ni-kontrols4
*** WORKING ni-controlx1
*** WORKING ni-kore
*** WORKING ni-kore2
*** DONE ni-maschine
    CLOSED: [2019-03-18 Mon 23:38]
*** DONE ni-rk2
    CLOSED: [2019-03-18 Mon 23:39]
*** DONE ni-rk3
    CLOSED: [2019-03-18 Mon 23:39]
** TODO [#B] Listen for commands on a socket, to support Emacs Geiser etc.
** TODO [#B] Support loading/unloading "profiles" so device definitions can be swapped while running [0/2]
*** TODO Support closing ctls and devices in Scheme
*** TODO Write profile-support macros
** TODO [#B] Translations
** TODO [#B] Sane defaults for devices [0/10]
*** TODO ni-a4dj
*** TODO ni-a8dj
*** TODO ni-ak1
*** TODO ni-kontrols4
*** TODO ni-controlx1
*** TODO ni-kore
*** TODO ni-kore2
*** TODO ni-maschine
*** TODO ni-rk2
*** TODO ni-rk3
** TODO [#B] Helper function for 7-segment displays (ni-rk2, ni-rk3...)
** TODO [#C] Graphical interface
